<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div class="container" style="border: 2px solid black; width: 750px; height: 700; margin: auto; padding: 10px;">
        <div class="resumeHead">
            <h1 style="text-align: center;">[Name]</h1>
            <hr style="border: none; border-top: 1px solid #333333;">
            <div class="details">
                <ul style="list-style: none; display: inline;">
                   <span style="margin-left: -27px;">Phone No. : +91 </span>
                    <span style="margin-left: 188px;">Address : </span>
                    <div style="margin-top: 10px;">
                    <span style="margin-left: 13px; margin-top: 10px;"> E-mail :  </span>
                    <span style="margin-left: 96px; margin-top: 10px;"> Linkdin : <a href="">www.linkdin.[Name the link]</a></span>
                    </div>
                </ul>
            </div>
        </div>
        <hr style="border: none; border-top: 1px solid #333333;">
        <div class="summary">
            <p style="margin-left: 13px;">[Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores error tenetur sapiente perferendis aspernatur sed quam vero eos atque necessitatibus.]</p>
        </div>
        <div class="work">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">EXPERIENCE</h3><hr style="border: none; border-top: 1px solid #333333;">
            <div class="currentWork" style="margin-left: 13px;">
                <b><li>[Designation]</li></b>
                <p style="margin-top: 5px; margin-left: 32px;"> Employer : <a href=""> [company name] Pvt.Ltd </a></p>
                <p style="margin-top: -9px; margin-left: 32px;">[Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam totam fuga voluptatum consectetur, dolor laborum minus similique dignissimos soluta?]</p>
                <p style="margin-top: -9px; margin-left: 32px;">From : dd-mm-yy <span style="margin-left: 10px;">To : dd-mm-yy </span></p>
            </div>
            <!-- You can copy paste the above lines code to add new expirences as you like -->
        </div>
        <div class="education">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">EDUCATION</h3><hr style="border: none; border-top: 1px solid #333333;">
            <div class="degree" style="margin-left: 13px;">
                <li><b>[Your education details]</b></li>
                <p style="margin-top: 5px; margin-left: 32px;">[college name]</p>
                <p style="margin-top: -11px; margin-left: 32px; margin-bottom: 5px; ">CGPA : </p>
                <span style="margin-top: -9px; margin-left: 32px;">From : yyyy <span style="margin-left: 10px;">To : yyyy</span></span><span style="margin-left: 10px;"> Location : Kalaburgi, Karnataka</span>
            </div>
            <!-- You can add the educations by copy and pasting the above lines of code -->
        </div>
        <div class="skills">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">SKILLS</h3><hr style="border: none; border-top: 1px solid #333333;">
            <ul style="display: flex;">
                <li style="margin-left: 0px;">[Skill-1]</li>
                <li style="margin-left: 80px;">[Skill-2]</li>
                <li style="margin-left: 80px;">[Skill-3]</li>
                  <!--You can copy the above line of code to add skills  -->
            </ul>
        </div>
        <div class="projects">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">PROJECTS</h3><hr style="border: none; border-top: 1px solid #333333;">
           <li style="margin-left: 13px;"> <b>[Title]</b> </li>
            <p style="margin-left: 35px; margin-top: 5px;">[Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptatibus omnis facilis neque vero sunt veritatis ratione, amet labore consequatur.]</p>
           <!--You can copy the above line of code to add projects -->
        </div>
    </div> 
    <div class="container" style="border: 2px solid black; width: 750px; height: 700; margin: auto; padding: 10px; margin-top: 20px;">       
        
        <div class="certifications">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">CERTIFICATIONS</h3><hr style="border: none; border-top: 1px solid #333333;"> 
            <div class="degree" style="margin-left: 13px;">
                <li><b>[Title]</b></li>
                <p style="margin-top: 5px; margin-left: 22px;">(Udemy) Month YYYY</p>
                <p style="margin-left: 23px; margin-top: -10px;">[Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quasi deleniti ad tempore, quibusdam maiores officia magni beatae repudiandae culpa!]</p>
            </div>
            <!-- You can copy above codes to add certifications -->
        </div>
        <div class="passion">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">PASSION</h3><hr style="border: none; border-top: 1px solid #333333;">
            <ul style="display: flex; margin-left: -12px;">
            <li style="margin-left: 0px;">[Passion-1]</li>
            <li style="margin-left: 80px;">[Passion-2]</li>
            <li style="margin-left: 80px;">[Passion-3]</li>
            <li style="margin-left: 80px;">[Passion-4]</li>
            <!-- You can copy above code to add Passion -->
            </ul>
        </div>
        <div class="language">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">LANGUAGE</h3><hr style="border: none; border-top: 1px solid #333333;">
            <ul style="display: flex; margin-left: -12px;">
            <li style="margin-left: 0px;">[language-1]</li>
            <li style="margin-left: 131px;">[language-2]</li>
            <li style="margin-left: 71px;">[language-3]</li>
            <!-- You can  copy above code to add Languages -->
            </ul>
        </div>
        <div class="achivements">
            <h3 style="margin-left: 1px; margin-bottom: 0px;">ACHIEVEMENTS</h3><hr style="border: none; border-top: 1px solid #333333;">
            <ul style="margin-top: 0px; margin-left: -12px;">
                <li>[ACHIEVEMENTS-1]</li>
                <li style="margin-top: 3px;">[ACHIEVEMENTS-2]</li>
                <!-- You can copy the above line to add ACHIEVEMENTS  -->
            </ul>
        </div>
        <hr>
        <div class="declaration">
            <h3 style="margin-top: 0px; margin-bottom: 7px; ">Declaration</h3>
            <p style="margin-top: 0px; margin-bottom: 7px;">I hereby declare that the information mention is correct up to my knowledge.</p>
            <p style="margin-top: 0px; margin-bottom: 7px;"><b>Place : </b>[Your Place]</p>
            <span style="margin-top: 0px; "><b>Date : </b>dd-mm-yyyy</span><span style="margin-top: 0px; margin-left: 469px;">[Name]</span>
        </div>
    </div>
</body>

</html>